<!-- Relja Gasic -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <style>
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #f8f9fa;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 60px;
        z-index: 1050;
      }
      .sidebar a,
      .sidebar p,
      .sidebar button {
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        display: block;
        color: #000;
      }
      .sidebar button {
        border: none;
        background: unset;
        text-align: left;
        width: 100%;
      }
      .sidebar button:hover,
      .sidebar a:hover {
        background-color: #ddd;
      }
      .sidebar .closebtn {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 24px;
      }
      .card {
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
      }
      .main-content {
        flex: 1;
        background-color: #dee8ce;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .main-content h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: darkolivegreen;
        align-items: center;
      }
      .card table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
        table-layout: auto;
      }
      .card th,
      .card td {
        border: 1px solid #ddd;
        padding: 0.8rem;
        text-align: left;
        white-space: nowrap;
      }
      .card th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      .notes-textarea {
        width: 100%;
        height: 150px;
        border-radius: 4px;
        padding: 10px;
        border: 1px solid #ccc;
      }
      .btn-notes {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        cursor: pointer;
        border-radius: 4px;
        transition-duration: 0.4s;
      }
      .btn-notes:hover {
        background-color: white;
        color: black;
        border: 1px solid #4caf50;
      }
      .custom {
        display: flex;
        justify-content: end;
        padding: 16px 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light px-3">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img
          src="assets/LogoZaProjekatPSI.png"
          alt="Logo"
          class="me-2 img-thumbnail"
          width="50"
          height="50"
        />
        Digitalna pijaca
      </a>

      <button
        class="navbar-toggler border-0"
        type="button"
        onclick="openSidebar()"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()"
        >×</a
      >
      <p>Zdravo ${username}</p>
      <a href="prijava.html">Prijava</a>
      <a href="registracija.html">Registracija</a>
      <button
        type="button"
        data-bs-toggle="modal"
        data-bs-target="#zahtevModal"
      >
        Postani domacin
      </button>
      <a href="izlog.html">Moj izlog</a>
      <a href="admin_dashboard.html">Dashboard</a>
      <a href="prijava.html">Odjavi se</a>
    </div>

    <!-- MODAL -->
    <div
      class="modal fade"
      id="zahtevModal"
      tabindex="-1"
      aria-labelledby="zahtevModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Naslov -->
          <div class="modal-header">
            <h5 class="modal-title" id="zahtevModalLabel">Posalji zahtev</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Zatvori"
            ></button>
          </div>

          <!-- Forma -->
          <form id="zahtevForm">
            <div class="modal-body">
              <!-- Adresa -->
              <div class="mb-3">
                <label for="adresa" class="form-label">Adresa</label>
                <input
                  type="text"
                  class="form-control"
                  id="adresa"
                  name="adresa"
                  required
                />
              </div>

              <!-- Mesto -->
              <div class="mb-3">
                <label for="mesto" class="form-label">Mesto</label>
                <select class="form-select" id="mesto" name="mesto" required>
                  <option value="">Izaberi grad</option>
                  <option>Beograd</option>
                  <option>Novi Sad</option>
                  <option>Nis</option>
                  <option>Kragujevac</option>
                  <option>Subotica</option>
                  <option>Zrenjanin</option>
                  <option>Pancevo</option>
                </select>
              </div>

              <!-- Broj telefona -->
              <div class="mb-3">
                <label for="telefon" class="form-label">Broj telefona</label>
                <input
                  type="tel"
                  class="form-control"
                  id="telefon"
                  name="telefon"
                  required
                />
              </div>
            </div>

            <!-- Dugmad -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">
                Posalji zahtev
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <main class="main-content">
      <h2>Digitalna Pijaca Admin Dashboard</h2>
      <p>Mozda neki tekst ovde da ide</p>

      <div class="card">
        <h3>Upravljanje Zahtevima</h3>
        <table>
          <thead>
            <tr>
              <th>Ime i Prezime</th>
              <th>Adresa</th>
              <th>Mesto</th>
              <th>Kontakt Telefon</th>
              <th>Zahtev</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Petar Petrovic</td>
              <td>Adresa 123</td>
              <td>Beograd</td>
              <td>+381 063 1234567</td>
              <td>
                <a href="#">Odobri</a>
                /
                <a href="#">Ponisti</a>
              </td>
            </tr>
            <tr>
              <td>Zika Zikic</td>
              <td>Adresa 456</td>
              <td>Novi Sad</td>
              <td>+381 064 1234567</td>
              <td>
                <a href="#">Odobri</a>
                /
                <a href="#">Ponisti</a>
              </td>
            </tr>
            <tr>
              <td>Mika Mikic</td>
              <td>Adresa 789</td>
              <td>Nis</td>
              <td>+381 065 1234567</td>
              <td>
                <a href="#">Odobri</a>
                /
                <a href="#">Ponisti</a>
              </td>
            </tr>
            <tr>
              <td>Arsa Arsic</td>
              <td>Adresa 100</td>
              <td>Subotica</td>
              <td>+381 066 1234567</td>
              <td>
                <a href="#">Odobri</a>
                /
                <a href="#">Ponisti</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card">
        <h3>Korisnici</h3>
        <table>
          <thead>
            <tr>
              <th>Ime i Prezime</th>
              <th>E-Mail</th>
              <th>Adresa</th>
              <th>Mesto</th>
              <th>Kontakt Telefon</th>
              <th>Uloga</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="izlog.html">Petar Petrovic</a></td>
              <td>perazdera123@gmail.com</td>
              <td>Adresa 123</td>
              <td>Beograd</td>
              <td>+381 063 1234567</td>
              <td>Domacin</td>
              <td>
                <a href="#">Edit</a>
                /
                <a href="#">Obrisi</a>
              </td>
            </tr>
            <tr>
              <td>Zika Zikic</td>
              <td>zikazz@gmail.com</td>
              <td>Adresa 456</td>
              <td>Novi Sad</td>
              <td>+381 064 1234567</td>
              <td>Korisnik</td>
              <td>
                <a href="#">Edit</a>
                /
                <a href="#">Obrisi</a>
              </td>
            </tr>
            <tr>
              <td>Mika Mikic</td>
              <td>mikimaus123@gmail.com</td>
              <td>Adresa 789</td>
              <td>Nis</td>
              <td>+381 065 1234567</td>
              <td>Korisnik</td>
              <td>
                <a href="#">Edit</a>
                /
                <a href="#">Obrisi</a>
              </td>
            </tr>
            <tr>
              <td>Arsa Arsic</td>
              <td>arsenal111@gmail.com</td>
              <td>Adresa 100</td>
              <td>Subotica</td>
              <td>+381 066 1234567</td>
              <td>Korisnik</td>
              <td>
                <a href="#">Edit</a>
                /
                <a href="#">Obrisi</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card">
        <h3>Postavljanje javnog obavestenja</h3>
        <textarea
          class="notes-textarea"
          placeholder="Unesite obavestenje..."
        ></textarea>
        <div class="btn custom">
          <button class="btn-notes">Postavi</button>
        </div>
      </div>
    </main>
    <script>
      function openSidebar() {
        document.getElementById("mySidebar").style.width = "250px";
      }
      function closeSidebar() {
        document.getElementById("mySidebar").style.width = "0";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
