<!--Aleksa Cevizovic-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ePijaca</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!--U ovom prvom style tagu je samo css za navbar/sidebar i search- radio Kristijan-->
    <style>
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #f8f9fa;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 60px;
        z-index: 1050;
      }
      .sidebar a,
      .sidebar p,
      .sidebar button {
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        display: block;
        color: #000;
      }
      .sidebar button {
        border: none;
        background: unset;
        text-align: left;
        width: 100%;
      }
      .sidebar button:hover,
      .sidebar a:hover {
        background-color: #ddd;
      }
      .sidebar .closebtn {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 24px;
      }
    </style>

    <!--ovaj style tag je za rezultate pretrage-->
    <style>
      .domacin-card {
        display: flex;
        border-radius: 16px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.06);
        margin-bottom: 18px;
        height: 180px;
        cursor: pointer;
        text-decoration: none; /* nema podvlačenja kad bude <a> */
        color: inherit;
      }

      .domacin-slika {
        flex: 0 0 40%;
        background-color: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        min-height: 140px;
        /* mozda cemo morati da ogranicimo sirinu na fiksnu velicinu zbog lepseg izgleda */
      }

      .domacin-info {
        flex: 1;
        padding: 16px;
        background-color: #dee8ce;
      }
      .domacin-info:hover {
        background-color: #f1f3f5; /* posivi na hover */
      }
      .domacin-info h3 {
        margin-top: 0;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
      }
      .domacin-info p {
        margin-bottom: 0;
        color: #495057;
        line-height: 1.4;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-ucitaj-jos {
        border: 3px solid #dee8ce;
        border-radius: 999px;
        background: transparent;
        color: #6c757d;
        padding: 10px 22px;
      }
      .btn-ucitaj-jos:hover {
        background-color: #6c757d;
        color: #fff;
      }
      .rez_container {
        max-width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light px-3">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img
          src="assets/LogoZaProjekatPSI.png"
          alt="Logo"
          class="me-2 img-thumbnail"
          width="50"
          height="50"
        />
        Digitalna pijaca
      </a>

      <button
        class="navbar-toggler border-0"
        type="button"
        onclick="openSidebar()"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()"
        >×</a
      >
      <p>Zdravo ${username}</p>
      <a href="prijava.html">Prijava</a>
      <a href="registracija.html">Registracija</a>
      <button
        type="button"
        data-bs-toggle="modal"
        data-bs-target="#zahtevModal"
      >
        Postani domacin
      </button>
      <a href="izlog.html">Moj izlog</a>
      <a href="admin_dashboard.html">Dashboard</a>
      <a href="prijava.html">Odjavi se</a>
    </div>

    <!-- MODAL -->
    <div
      class="modal fade"
      id="zahtevModal"
      tabindex="-1"
      aria-labelledby="zahtevModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Naslov -->
          <div class="modal-header">
            <h5 class="modal-title" id="zahtevModalLabel">Posalji zahtev</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Zatvori"
            ></button>
          </div>

          <!-- Forma -->
          <form id="zahtevForm">
            <div class="modal-body">
              <!-- Adresa -->
              <div class="mb-3">
                <label for="adresa" class="form-label">Adresa</label>
                <input
                  type="text"
                  class="form-control"
                  id="adresa"
                  name="adresa"
                  required
                />
              </div>

              <!-- Mesto -->
              <div class="mb-3">
                <label for="mesto" class="form-label">Mesto</label>
                <select class="form-select" id="mesto" name="mesto" required>
                  <option value="">Izaberi grad</option>
                  <option>Beograd</option>
                  <option>Novi Sad</option>
                  <option>Nis</option>
                  <option>Kragujevac</option>
                  <option>Subotica</option>
                  <option>Zrenjanin</option>
                  <option>Pancevo</option>
                </select>
              </div>

              <!-- Broj telefona -->
              <div class="mb-3">
                <label for="telefon" class="form-label">Broj telefona</label>
                <input
                  type="tel"
                  class="form-control"
                  id="telefon"
                  name="telefon"
                  required
                />
              </div>
            </div>

            <!-- Dugmad -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">
                Posalji zahtev
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- SEARCH -->
    <div class="container my-3">
      <form action="rezultatpretrage.html" method="get" class="d-flex">
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            placeholder="Pretrazi domacine..."
            name="q"
          />
          <button class="btn btn-outline-secondary" type="submit">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </form>
    </div>

    <!-- DIV ZA DOMACINA -->
    <div class="rez_container my-3">
      <!-- (1/10) -->
      <a href="izlog.html" class="domacin-card">
        <div class="domacin-slika">ovde ide slika</div>
        <div class="domacin-info">
          <h3>Ime domaćina</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
            porta malesuada justo. Integer at quam posuere, tempor ante id,
            fermentum lorem.
          </p>
        </div>
      </a>
      <!-- (2/10) -->
      <a href="izlog.html" class="domacin-card">
        <div class="domacin-slika">ovde ide slika</div>
        <div class="domacin-info">
          <h3>Ime domaćina</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>
      <!-- (3/10) -->
      <a href="izlog.html" class="domacin-card">
        <div class="domacin-slika">ovde ide slika</div>
        <div class="domacin-info">
          <h3>Ime domaćina</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>
      <!-- (4/10) -->
      <a href="izlog.html" class="domacin-card">
        <div class="domacin-slika">ovde ide slika</div>
        <div class="domacin-info">
          <h3>Ime domaćina</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>
      <!-- (5/10) -->
      <a href="izlog.html" class="domacin-card">
        <div class="domacin-slika">ovde ide slika</div>
        <div class="domacin-info">
          <h3>Ime domaćina</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>
      <!-- (6/10) -->
      <a href="izlog.html" class="domacin-card">
        <div class="domacin-slika">ovde ide slika</div>
        <div class="domacin-info">
          <h3>Ime domaćina</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>
      <!-- (7/10) -->
      <a href="izlog.html" class="domacin-card">
        <div class="domacin-slika">ovde ide slika</div>
        <div class="domacin-info">
          <h3>Ime domaćina</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>
      <!-- (8/10) -->
      <a href="izlog.html" class="domacin-card">
        <div class="domacin-slika">ovde ide slika</div>
        <div class="domacin-info">
          <h3>Ime domaćina</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>
      <!-- (9/10) -->
      <a href="izlog.html" class="domacin-card">
        <div class="domacin-slika">ovde ide slika</div>
        <div class="domacin-info">
          <h3>Ime domaćina</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>

      <!-- (10/10) -->
      <a href="izlog.html" class="domacin-card">
        <div class="domacin-slika">ovde ide slika</div>
        <div class="domacin-info">
          <h3>Ime domaćina</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>
    </div>

    <!--Ovo je dugme ucitaj jos-->
    <div class="container text-center my-4">
      <button class="btn-ucitaj-jos">Učitaj još</button>
    </div>

    <script>
      function openSidebar() {
        document.getElementById("mySidebar").style.width = "250px";
      }
      function closeSidebar() {
        document.getElementById("mySidebar").style.width = "0";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
